<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CountWindow</class>
 <widget class="QMainWindow" name="CountWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>390</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="dataBrowser">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>6</y>
      <width>481</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
